name=COBS Library
version=1.2.0
author=Patrick Baus <patrick.baus@physik.tu-darmstadt.de>
maintainer=Patrick Baus <patrick.baus@physik.tu-darmstadt.de>
sentence=Consistent Overhead Byte Stuffing Library
paragraph=A fast and very small implementation, that does the encoding in place to reduce the memory footprint
category=Data Processing
url=https://github.com/PatrickBaus/COBS-CPP
architectures=*
